<!DOCTYPE html>
<html lang="en">
<head>
    <title> shop </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta rel="stylesheet" type="text/css" href="css/style.css">
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            
        }

        .section {
            width: 100%;
            min-height: 100vh;
            background: url(about\ 3.jpg) no-repeat;
            background-size:cover;
           
        }

        .container {
            width: 70%;
            display:block;
            margin: 25px;
            padding-top: 100px;

        }

        .content-section {
            float:right;
            width: 55%;
        }

        .image-section {
            float: right;
            width: 40%;
        }

            .image-section img {
                width: 100%;
                height: auto;
            }

        .content-section {
            text-transform: uppercase;
            font-size: 35px;
            color:brown;
        }

            .content-section .content h3 {
                margin-top: 70px;
                color:lightcoral;
                font-size: 29px;
            }

            .content-section .content p {
                margin-top: 5px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                line-height: 1.5;
                color:purple;
                font-weight: 200;
            }

           
        @media screen and (max-width:768px) {
            .container {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }

            .content-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }

            .image-section {
                float: none;
                width: 100%;
            }

                .image-section img {
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: 0px;
                }

            .content-section .title {
                text-align:justify;
                font-size: 59px;
            }

        }
    </style>
</head>
<body>
    <section id="about us" class="section-p1">
        <img src="img/about/project77.jpg" alt="">
    </section>
        <div>
            <marquee bgcolor="pink" loop="-1" scrollamount="8">WHAT DO YOU WANT TO KNOW ABOUT E-Lib</marquee>
        </div>  
    </section>
    <div class="section"  >
        <div class="container" >
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>
                   OUR VISION   
                    </h3>
                    <p>
                        Over the past few years, 
                        we have witnessed evolving technologies, 
                        and everything being digitized. 
                        The aim of our project is to 
                        accommodate libraries to this modern lifestyle. 
                        We seek coming up with a digital library with full functionalities
                         of a typical real one. 
                        In order to restore back our desire to read,
                        in a modernized form, and explore the crucial value reading offers us.
                    </p>
                </div>
                
            </div>
            
        </div>
    </div>

</body>
</html>
