<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Project Web Developement </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
         *{
        margin:0; 
        padding: 0;
    }
    .banner{
        position: relative;
        width: 90%;
        margin: 0 auto;
    }
    .banner img{
        width: 100%;
    }
    .heading{
        color:lightsalmon;
        position: absolute;
        top: 5%; 
        width: 100%; 
        text-align: center;
        font-size:70px;
    }
    .banner h3{
        color:rgb(143, 8, 35);
        position:absolute;
        top:30%;
        width: 100%;
        text-align:left;
        font-size: 25px;
        padding: 15px 300px;
        line-height: 1;
        font-family: Arial, Helvetica, sans-serif;
    }
    .banner p{
        color:midnightblue;
        position:absolute;
        top:38%;
        width: 100%;
        text-align:left;
        font-size: 19px;
        padding: 15px 245px;
        line-height: 0.8;
        font-family: Arial, Helvetica, sans-serif;
    }
    .m{
        width: 30%;
        position: absolute;
        top: 50%;
        padding: 105px 230px;
    }
    .miss{
        width: 30%;
        position: absolute;
        top: 50%;
        padding:0 2130px 1130px 630px;
        top: 250px;
    }
    .ban p{
        color:midnightblue;
        position:absolute;
        top: 62%;
        width: 100%;
        text-align:right;
        font-size: 19px;
        line-height: 0.8;
        right:-40px;
        font-family: Arial, Helvetica, sans-serif;
        justify-self: auto;
    }
    #butt{
        position:absolute;
        top: 95%;
        width: 100%;
        text-align:right;
        right: 39px;
    }
    #butt button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        color: cornflowerblue;
        font-weight: 300;
        background-color:cornsilk;   
        box-sizing: border-box;
        border-color:brown ; 
        height: 5vh;
    }
    #but{
        position:absolute;
        top: 95%;
        width: 100%;
        text-align:right;
        right: 189px;
    }
    #but button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        color: cornflowerblue;
        font-weight: 300;
        background-color:cornsilk;   
        box-sizing: border-box;
        border-color:brown ; 
        height: 5vh;
    }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="banner">
                <a href="#"><img src="background 3.jpg" alt=""></a>
                <h2 class="heading">ABOUT US</h2>
                <h3>Elib Objective</h3>
                <p>To maintain and preserve books, materials <br></br>
                   and resources with historical, cultural, social,<br></br>
                   economic and archival value & other related <br></br>
                   materials in organized collection to provide <br></br>
                   members of the community these materials</p>
                     <div class="m">
                     <img src="objective 1.jpg" alt="">
                    </div>
                    <div class="miss">
                        <img src="objective 2.jpg" alt="">
                    </div>
                    <div class="ban">
                    <p>To provide materials and resources that <br></br>
                        entertain and inspire as well as services <br></br>
                        offering space for people & information would <br></br>
                        to come together, and programs that create<br></br>
                         library awareness and consciousness</p>
                        </div>
                        <section id="butt">
                            <a href="about 4.html">
                            <button>Read More</button>
                            </a>
                        </section>
                        <section id="but">
                            <a href="about 2.html">
                            <button>Go Back</button>
                            </a>
                        </section>
            </div>
        </div>
    </body>
    </html>
