<!DOCTYPE html>
<html>
   <head>
      <script> 
         function validateForm()                                    
 { 
    var name = document.forms["myForm"]["name"];               
    var email = document.forms["myForm"]["email"];    
    var message = document.forms["myForm"]["message"]; 
    
   
    if (name.value == "")                                  
    { 
        document.getElementById('errorname').innerHTML="Please enter a valid name";  
        name.focus(); 
        return false; 
    }else{
        document.getElementById('errorname').innerHTML="";  
    }
       
    if (email.value == "")                                   
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    }else{
        document.getElementById('erroremail').innerHTML="";  
    }
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    } 
   
    if (message.value == "")                           
    {
        document.getElementById('errormsg').innerHTML="Please enter a valid message"; 
        message.focus(); 
        return false; 
    }else{
        document.getElementById('errormsg').innerHTML="";  
    }
    
   
    return true; 
} 

</script> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Red+Hat+Display:wght@300&family=Shadows+Into+Light&display=swap');
 *{
    padding: 0;
    margin: 0;
    
 }   
 .body{  
    background: #eeeeed;}
    .logo {
    padding-right: 600px;
    font-size: 3em;
    color: rgb(150,62,81);
    font-family: 'Shadows Into Light', cursive;
}
header{
    display: flex;
    background-color: white;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    font-family: 'Poppins', sans-serif;
}
.navigation{
    width: 100%;
    height: 60px;
    background: white;
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

.navigation ul {
    display: flex;
    width: 500px;
   
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 50px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;

}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color:#501a1a;
}
.navigation ul li.active a .icon {
    transform: translateY(-20px);
}
.navigation ul li a .text {
    position: absolute;
    color:#501a1a;
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(15px);
}
.navigation ul li:hover a .text{
    opacity: 1;
}
.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(5px);

}
.indicator {
    position: absolute;
    top: 0%;
    width: 70px;
    height: 60px;
    background: #f1dbdb;
    border-radius: 50%;
    transition: 0.5s;
}
.indicator::before{
    content: '';
    position: absolute;
    top: 0%;
    left: -22px;
    width: 20px;
    height: 20px;
    background : transparent;
}
.indicator::after{
    content: '';
    position: absolute;
    top: 0%;
    right: -22px;
    width: 20px;
    height: 20px;
    background : transparent;
}
.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(1px * -0));
}
.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4));
} 
.navigation ul li:nth-child(6).active ~ .indicator{
    transform: translateX(calc(70px * 5));
}
.navigation ul li:nth-child(7).active ~ .indicator{
    transform: translateX(calc(70px * 6));
}
    .form-style {
    margin:10px auto;
    width: 400px;
    padding: 20px 12px 10px 20px;
    font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    .wrapper{
    position: relative;

    left:35%;
    margin-top: 10px;
    max-width: 400px;
    width: 100%;
    background: rgb(248, 249, 248);
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 19px 5px rgba(109, 27, 27, 0.426);
    height: 489px;
    }
    .wrapper h1{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #332902;
    }
    .form-style td {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
    }
    .form-style label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
    }
    .form-style .required{
    color:red;
    }
    .form-style input[type=button]{
    background: #6b0d0d;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
    }
    .form-style input[type=button]:hover{
    background: #6b0d0d;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    }
    .form-style .field-textarea{
    height: 100px;
    }
    .form-style .field-textarea{
    height: 100px;
    }
    .form-style input[type=text], 
    .form-style input[type=email],
    textarea{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    
    outline: none;  
    }
    .form-style .long{
    width: 100%;
    }
    .form-style input[type=text]:focus, 
    .form-style input[type=email]:focus,
    .form-style textarea:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
    }
    .error{
    color: #D8000C;
    background-color: #FFBABA;
    }
    footer {
    position: static;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background-image: url("Images for Web Design/b14.png");
    background-position: 20% 30%;
    background-color: #501a1a;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}
footer .container {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 2px;
    height: 200px;
    padding: 0;
}
.footer-left {
    flex-grow: 1;
    margin:10px;
    flex-basis: 30%;
}
.footer-center {
    margin: 10px;
    flex-grow: 1;
    flex-basis: 30%;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    color: white;
}

footer .bottom {
    text-align: center;    
    color: black; 
}

section.bottom {
    padding: 0;
    
}
.footer-left h3
 {
    padding: 4px;
    letter-spacing: 1px;
    text-align: center; 
    font-size: 22px;
    color: rgb(150,62,81);     
}
.hours {
    padding: 4px;
    text-align: center;
    color: white;
}
.newsletter{
    margin: 10px;
    padding: 10px;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
    flex-basis: 60%;
}
.newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #f1dbdb;
}
.newsletter input{
    height: 30px;
    padding: 0 10px;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
.newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border: 0px;
}
.newsletter .form{
    display: flex;
    justify-content: center;
    align-items: center; 
}
</style>
</head>
   <body>
    <header>
        <div class="navigation">
            <div class="logo"><img src="logo.svg" alt="">E-Lib</div>
            <ul>
                <li class="list">
                    <a href="home.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="shop.html">
                        <span class="icon">
                         <ion-icon name="bag-outline"></ion-icon>
                        </span>
                        <span class="text">Shop</span>
                    </a>
                </li>
                <li class="list">
                    <a href="Events.html">
                        <span class="icon">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </span>
                        <span class="text">Events</span>
                    </a>
                </li>
                <li class="list">
                    <a href="about page.html">
                        <span class="icon">
                            <ion-icon name="information-circle-outline"></ion-icon>
                        </span>
                        <span class="text">About</span>
                    </a>
                </li>
                <li class="list active">
                    <a href="contact us page.html">
                        <span class="icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </span>
                        <span class="text">Contact us</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="text">Log in / Sign up</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="cart-outline"></ion-icon>
                        </span>
                        <span class="text">Cart</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
     </header>
    <div class="wrapper">
      <h1>Contact us</h1>
      <form name="myForm" action="/file.php" onclick="return validateForm()" method="post">
         <table class="form-style">
            <tr>
               <td>
                  <label>
                     Your name <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <input type="text" name="name" class="long"/>
                  <span class="error" id="errorname"></span>
               </td>
            </tr>
            <tr>
               <td>
                  <label>
                    Your email address <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <input type="email" name="email" class="long"/>
                  <span class="error" id="erroremail"></span>
               </td>
            </tr>
            <tr>
               <td>
                  <label>
                     Message <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <textarea name="message" class="long field-textarea"></textarea>
                  <span class="error" id="errormsg"></span>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>
                  <a href ="thank you page.html" >
                  <input type="button" value="Submit">
                </a>
               </td>
            </tr>
         </table>
      </form>
    </div>
    <footer>
        <section class="container">
            <div class="footer-left">
                <h3>Library Open Hours</h3>
                <p class="hours">
                    MON 9AM - 5PM<br>
                    TUE 9AM - 5PM<br>
                    WED 9AM - 5PM<br>
                    THU 9AM - 5PM<br>
                    FRI off-day<br>
                    SAT off-day<br>
                </p>
                
            </div>
            <div class="footer-center">
                <div>
                    <ion-icon name="location-outline"></ion-icon><span> Cairo</span>, Egypt 
                </div>
                <div>
                  <ion-icon name="call-outline"></ion-icon> +20123456789
                </div>
                <div>
                    <ion-icon name="mail-outline"></ion-icon> xyz@mail.com
                </div>
            </div>
            <div class="newsletter">
                <div class="newstext">
                    <h4>Sign Up For Newsletters</h4>
                    <p>Get E-mail updates about our latest books, events and special offers</p>
                </div>
                <div class="form">
                    <input type="email" placeholder="Your email address">
                    <button>Sign Up</button>
                </div>
            </div>
        </section>
            <section class="bottom">
                <p class="copyright">Copyright © 2022 All rights deserved</p>
            </section>
        </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   </body>
</html>
    


