<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>News and Events</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Red+Hat+Display:wght@300&family=Shadows+Into+Light&display=swap');



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        body {
            width: 100%;


        }

        .logo {
            padding-right: 600px;
            font-size: 3em;
            color: rgb(150, 62, 81);
            font-family: 'Shadows Into Light', cursive;
        }

        header {
            display: flex;
            background-color: white;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 999;
            font-family: 'Poppins', sans-serif;
        }

        .navigation {
            width: 100%;
            height: 60px;
            background: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .navigation ul {
            display: flex;
            width: 500px;

        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 50px;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;

        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: #501a1a;
        }

        .navigation ul li.active a .icon {
            transform: translateY(-20px);
        }

        .navigation ul li a .text {
            position: absolute;
            color: #501a1a;
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(15px);
        }

        .navigation ul li:hover a .text {
            opacity: 1;
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(5px);

        }

        .indicator {
            position: absolute;
            top: 0%;
            width: 70px;
            height: 60px;
            background: #f1dbdb;
            border-radius: 50%;
            transition: 0.5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            top: 0%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 0%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(1px * -0));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(70px * 1));
        }

        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(70px * 2));
        }

        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(70px * 3));
        }

        .navigation ul li:nth-child(5).active~.indicator {
            transform: translateX(calc(70px * 4));
        }

        .navigation ul li:nth-child(6).active~.indicator {
            transform: translateX(calc(70px * 5));
        }

        .navigation ul li:nth-child(7).active~.indicator {
            transform: translateX(calc(70px * 6));
        }

        .upper-part {
            background-image: url(../css/pics/back2.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-size: 30px;
            padding-top: 6rem;
            padding-bottom: 7rem;
            margin-top: 0;
            color: rgba(0, 0, 0, 0.9);
            text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
        }



        .heading {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;

        }



        .heading span {
            font-size: 30px;
            padding: .5rem 2rem;
            color: rgb(17, 2, 2);
            background: #fff;
            border: .1rem solid rgba(0, 0, 0, .1);


        }

        .heading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: .01rem;
            background: rgba(0, 0, 0, .3);
            z-index: -1;
        }


        .special-offers {
            position: relative;
            overflow: hidden;
            padding: 40px;
        }

        .special-offers .container {
            padding: 0 10vw;
            display: flex;
            overflow-x: hidden;
            scroll-behavior: smooth;
            width: 1061px;
        }

        .special-offers .container .swiper-slide {
            width: 250px;
            margin-right: 40px;
            border-radius: 20px;
            transition: all 0.3s;
            flex: 0 0 auto;
            height: 24rem;
        }

        .special-offers .container .swiper-slide:hover,
        .card:hover {
            border-color: black;
            box-shadow: 9px 9px 5px #ccc;
        }

        .special-offers .container .swiper-slide .image {
            padding: 0.9rem;
            position: relative;
        }

        .special-offers .container .swiper-slide .image img {
            height: 13rem;
        }

        .special-offers .container .swiper-slide .content {

            padding: 1rem;
            width: 100%;
            height: 100px;
            padding-top: 10px;

        }

        .special-offers .container .swiper-slide .content .price {
            font-size: 1.3em;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem
        }

        .special-offers .container .swiper-slide .content .price span {
            text-decoration: line-through;
            color: rgb(63, 58, 58);
            font-size: 0.9rem;
        }

        .special-offers .container .swiper-slide .content h3 {
            font-size: 1.3rem;
            color: black;

        }

        .next-btn,
        .prev-btn {
            font-size: 1rem;
            border: none;
            width: 10vw;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
            z-index: 8;
        }

        .prev-btn {
            left: 37px;
            transform: rotate(180deg);
        }

        .next-btn {
            right: 50px;
        }

        .prev-btn img,
        .next-btn img {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px;
        }

        .prev-btn:hover img,
        .next-btn:hover img {
            cursor: pointer;
            padding: 10px;
            border-color: rgba(0, 0, 0, 0.2);
            ;
        }

        section {
            padding: 5rem 5rem;
        }

        .add {
            background-color: #f26783da;
            padding: 6px;
            font-size: 0.9rem;
            border: 2px solid rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            cursor: pointer;
            border-radius: 5px;

        }

        .add:hover,
        .bt:hover {
            background-color: #fffbd5;
            border-color: #f26783da;
        }

        .book-content {
            display: block;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 12px 12px;
            margin: auto;
            width: 1010px;
        }

        .card-image {
            height: 16rem;
            padding: 5px;
        }

        .card,
        .special-offers .container .swiper-slide {
            overflow: hidden;
            position: relative;
            border: 2.5px solid rgba(0, 0, 0, 0.1);
            text-align: center;
            background: linear-gradient(10deg, #fffbd5 20%, #c9032bcb 140%);
        }

        .card {
            height: 29.1rem;
            border-radius: 20px;
            padding: 1rem;
            width: 20rem;
        }

        .cards span {
            font-size: 1.2rem;
            color: #2d6fc4f1;
        }

        .book-content h4 {
            line-height: 1.3rem;
            font-size: 14px;
        }

        .book-price {
            color: black;
            font-size: 1.2rem;
            margin-top: 3px;
        }

        .bt {
            background-color: #f26783da;
            padding: 6px;
            font-size: 0.9rem;
            border: 2px solid rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .bt:active,
        .add:active {
            background-color: #f26783da;
        }

        .event {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: repeat(1, 2fr);
            align-items: center;
            justify-items: center;
            margin: 10px;

        }

        .event-card img {
            height: 14rem;

        }

        .event .event-card {
            background: linear-gradient(20deg, #fffbd5 40%, #fff 30.1%);
            height: 16rem;
            width: 14rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            box-shadow: 5px 7px 6px rgb(125, 122, 122);
            margin: 15px;
        }

        .event .event-description h3 {
            font-size: 30px;
            color: #c9032bcb;
            padding: 5px;
            letter-spacing: 1px;

        }

        .event1 .event-description h3 {
            font-size: 30px;
            color: #c9032bcb;
            letter-spacing: 1px;
            padding: 6px;
        }

        .event-description h4,
        .event1 .event-description {
            margin: 5px;
        }

        .event-description p {
            font-size: 19px;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 1.3rem;
            margin-top: 10px;
        }

        .event-description p span {
            color: #c9032bcb;
        }


        footer {
            position: static;
            bottom: 0;
            display: flex;
            flex-direction: column;
            background-image: url("Images for Web Design/b14.png");
            background-position: 20% 30%;
            background-color: #501a1a;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
        }

        footer .container {
            width: 100%;
            display: flex;
            gap: 20px;
            margin-bottom: 2px;
            height: 200px;
            padding: 0;
        }

        .footer-left {
            flex-grow: 1;
            margin: 10px;
            flex-basis: 30%;
        }

        .footer-center {
            margin: 10px;
            flex-grow: 1;
            flex-basis: 30%;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            color: white;
        }

        footer .bottom {
            text-align: center;
            color: black;
        }

        section.bottom {
            padding: 0;

        }

        .footer-left h3 {
            padding: 4px;
            letter-spacing: 1px;
            text-align: center;
            font-size: 22px;
            color: rgb(150, 62, 81);
        }

        .hours {
            padding: 4px;
            text-align: center;
            color: white;
        }

        .newsletter {
            margin: 10px;
            padding: 10px;
            flex-grow: 1;
            text-align: center;
            justify-content: center;
            flex-basis: 60%;
        }

        .newsletter h4 {
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }

        .newsletter p {
            font-size: 14px;
            font-weight: 600;
            color: #f1dbdb;
        }

        .newsletter input {
            height: 30px;
            padding: 0 10px;
            font-size: 14px;
            border: 1px solid transparent;
            border-radius: 4px;
            outline: none;
        }

        .newsletter button {
            background-color: #088178;
            color: white;
            white-space: nowrap;
            border: 0px;
        }

        .newsletter .form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="navigation">
            <div class="logo"><img src="logo.svg" alt="">E-Lib</div>
            <ul>
                <li class="list">
                    <a href="home.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="shop.html">
                        <span class="icon">
                            <ion-icon name="bag-outline"></ion-icon>
                        </span>
                        <span class="text">Shop</span>
                    </a>
                </li>
                <li class="list active">
                    <a href="Events.html">
                        <span class="icon">
                            <ion-icon name="calendar-outline"></ion-icon>
                        </span>
                        <span class="text">News & Events</span>
                    </a>
                </li>
                <li class="list">
                    <a href="about page.html">
                        <span class="icon">
                            <ion-icon name="information-circle-outline"></ion-icon>
                        </span>
                        <span class="text">About</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </span>
                        <span class="text">Contact us</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="text">Log in / Sign up</span>
                    </a>
                </li>
                <li class="list" onclick="save()">
                    <a href="cart.html">
                        <span class="icon">
                            <ion-icon name="cart-outline"></ion-icon>
                        </span>
                        <span class="text">Cart</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
    </header>

    <div class="upper-part">
        <h1> News & events</h1>
    </div>

    <section class="special-offers">


        <h2 class="heading"> <span>special offers</span> </h2>


        <div class="container">

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/me-before-u.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>me before you</h3>
                    <div class="price">
                       <h5> EGP 80 </h5>
                       <span> EGP100</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/atomic-habits.jpg" alt="">
                </div>
                <div class="content">
                    <h3>atomic habits</h3>
                    <div class="price">
                       <h5> EGP60</h5>
                       <span> EGP100</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/ugly-love.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>ugly love</h3>
                    <div class="price">
                        <h5>EGP80</h5>
                        <span> EGP105</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/b4.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>November 9</h3>
                    <div class="price">
                       <h5> EGP500</h5>
                       <span> EGP800</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/life-of-pi.jpg" alt="">
                </div>
                <div class="content">
                    <h3>life of pi</h3>
                    <div class="price">
                       <h5> EGP200</h5>
                       <span> EGP300</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/b2 (1).jpeg" alt="">
                </div>
                <div class="content">
                    <h3>The Power of Now</h3>
                    <div class="price">
                       <h5> EGP800</h5>
                       <span> EGP1000</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/reminders.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Reminders of Him</h3>
                    <div class="price">
                       <h5>EGP800</h5> 
                       <span> EGP1000</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/b7.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>The 5 AM Club</h3>
                    <div class="price">
                       <h5>EGP80</h5> 
                       <span> EGP100</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>

            <div class="swiper-slide">
                <div class="image">
                    <img src="css/pics/b6.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>The Comfort Book</h3>
                    <div class="price">
                      <h5> EGP60</h5>
                       <span> EGP100</span>
                    </div>
                    <input type="button" value="add to cart" onclick=" Added()" class="add" />
                </div>
            </div>
        </div>

        <button class="next-btn"> <img src="css/pics/arrow.png" alt=""></button>
        <button class="prev-btn"> <img src="css/pics/arrow.png" alt=""></button>
        <script src="events2.js"></script>

    </section>



    <!-- NEW ARRIVALS  -->
    <section>

        <h2 class="heading"><span>new arrivals</span></h2>


        <div class="cards">
            <div class="card">
                <img src="css/pics/Crazy_Rich_Asians.jpg" alt="" class="card-image">

                <div class="book-content">
                    
                    <span> Crazy Rich Asians</span> 
                    <h4> Is A Funny Fiction Novel Written By Kevin Kwan That Highlights
                     And Ridicules The Lifestyle Of Upper-Class Asian Families And Society.</h4>
                    <h5 class="book-price">EGP100</h5>
                    <input type="button" value="add to cart" onclick=" Added()" class="bt" />
                </div>
            </div>

            <div class="card">
                <img src="css/pics/dream-town.jpeg" alt="" class="card-image">

                <div class="book-content">
                    <span>dream town</span>
                    <h4>
                     Private investigator and World War II veteran Aloysius Archer heads to
                        Los Angeles, the city where dreams are made and shattered, and is ensnared in a lethal case
                    </h4>

                    <h5 class="book-price">EGP150</h5>
                    <input type="button" value="add to cart" onclick=" Added()" class="bt" />
                </div>
            </div>

            <div class="card">
                <img src="css/pics/DaVinciCode.jpg" alt="" class="card-image">

                <div class="book-content">
                    
                        <span>The Da Vinci Code</span>
                        <h4> is amystery thriller novel by Dan Brown which follows Robert
                        Langdon and cryptologist Sophie Neveu after a murder in the Louvre Museum in Paris.
                    </h4>

                    <h5 class="book-price">EGP200</h5>
                    <input type="button" value="add to cart" onclick=" Added()" class="bt" />
                </div>
            </div>
            <div class="card">
                <img src="css/pics/800cal.jpeg" alt="" class="card-image">

                <div class="book-content">
                    
                        <span> Fast 800 Recipe Book</span>
                        <h4>this fabulous new cookbook features 130 super-simple recipes
                        to help you through your 800-calorie fasting day
                    </h4>

                    <h5 class="book-price">EGP300</h5>
                    <input type="button" value="add to cart" onclick=" Added()" class="bt" />
                </div>
            </div>
            <div class="card">
                <img src="css/pics/dune.jpg" alt="" class="card-image">

                <div class="book-content">
                    
                        <span>dune</span> 
                        <h4>is set in the distant future amidst a feudal interstellar society in which
                        various noble houses control planetary fiefs.
                    </h4>

                    <h5 class="book-price">EGP100</h5>
                    <input type="button" value="add to cart" onclick=" Added()" class="bt" />
                </div>
            </div>

            <div class="card">
                <img src="css/pics/gallant.jpg" alt="" class="card-image">

                <div class="book-content">
                    
                        <span>Gallant</span>
                        <h4></h4>a young girl living at Merilance School for Girls. Her mother disappeared
                        and she has spent her days being taunted by the other girls at the school
                    </h4>

                    <h5 class="book-price">EGP100</h5>
                    <input type="button" value="add to cart" onclick=" Added()" class="bt" />
                </div>
            </div>
        </div>
        <script src="events.js"></script>

    </section>


    <section>
        <h2 class="heading"> <span>upcoming events</span></h2>

        <div class="events">

            <div class="event">
                <div class="event-description">
                    <h3>book club discussion</h3>
                    <h4>Wednesday, august 31: 11:00am - 12:00pm</h4>
                    <p>come and join us in the discussion of <span>ahmed badran's </span>latest novel and one of the
                        bestselling novels in cairo book fair 2022 <span>al ramz al sabea</span> </p>
                </div>
                <div class="event-card"> <img src="css/pics/ramz7.jpg" alt=""></div>
            </div>

            <div class="event">

                <div class="event-description">
                    <h3>book signing</h3>
                    <h4>Tuesday, September 06: 10:00am - 12:00pm</h4>
                    <p>If you read<span> garimet akaar 47 </span>then this is your chance to meet its author <span>noha
                            daood</span> and get your copy signed</p>
                </div>
                <div class="event-card"> <img src="css/pics/garimet_.jpg" alt=""></div>
            </div>


            <div class="event1">
                <div class="event-description">
                    <h3>book tasting</h3>
                    <h4>Monday, September 12: All Day</h4>
                    <p>Looking for a new book to devour? We will supply an array of books for you to "taste" to help you
                        find your next read. Edible snacks will also be provided.</p>
                </div>
            </div>


    </section>


    <footer>
        <section class="container">
            <div class="footer-left">
                <h3>Library Open Hours</h3>
                <p class="hours">
                    MON 9AM - 5PM<br>
                    TUE 9AM - 5PM<br>
                    WED 9AM - 5PM<br>
                    THU 9AM - 5PM<br>
                    FRI off-day<br>
                    SAT off-day<br>
                </p>

            </div>
            <div class="footer-center">
                <div>
                    <ion-icon name="location-outline"></ion-icon><span> Cairo</span>, Egypt
                </div>
                <div>
                    <ion-icon name="call-outline"></ion-icon> +20123456789
                </div>
                <div>
                    <ion-icon name="mail-outline"></ion-icon> xyz@mail.com
                </div>
            </div>
            <div class="newsletter">
                <div class="newstext">
                    <h4>Sign Up For Newsletters</h4>
                    <p>Get E-mail updates about our latest books, events and special offers</p>
                </div>
                <div class="form">
                    <input type="email" placeholder="Your email address">
                    <button>Sign Up</button>
                </div>
            </div>
        </section>
        <section class="bottom">
            <p class="copyright">Copyright © 2022 All rights deserved</p>
        </section>
    </footer>
    <script>

        const productContainers = [...document.querySelectorAll('.container')];
        const nxtBtn = [...document.querySelectorAll('.next-btn')];
        const preBtn = [...document.querySelectorAll('.prev-btn')];

        productContainers.forEach((item, i) => {
            let containerDimensions = item.getBoundingClientRect();
            let containerWidth = containerDimensions.width;

            nxtBtn[i].addEventListener('click', () => {
                item.scrollLeft += containerWidth;
            })

            preBtn[i].addEventListener('click', () => {
                item.scrollLeft -= containerWidth;
            })
        })
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>

</html>