<!DOCTYPE html>
<html>
    <head>
        <title>Find Your Account</title>
        <style>
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form{
                width: 25%;
                border: 1px solid rgb(192, 40, 40);
                border-radius: 10px;
                padding: 50px;
                box-shadow: 0px 5px 10px rgb(255, 50, 50);
            }
            form p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            .text-control #text:focus{
                 outline: 0;
                 border-color: rgb(255, 115, 115);
           }
           .text-control.success #text{
                 border-color: green;
            }
            .text-control.error #text{
                 border-color: red;
            }
            .text-control small{
                 color: red;
                 position: absolute;
                 visibility: hidden;
            }
            .text-control.error small{
                visibility: visible;
           }
            #btn{
                width: 100%;
                margin-top: 20px;
                background-color: #c62a2a;
                color: white;
                letter-spacing: 1px;
                border: none;
                border-radius: 4px ;
                font-size: medium;
                padding: 10px 0px 10px 0px;
            }
            #btn:hover{
                background-color: rgb(128, 0, 0);
                cursor: pointer;
            }
            #text{
                border: 2px solid rgb(252, 173, 173);
                border-radius: 10px;
                width: 100%;
                padding: 10px;
            }
        </style>
        <body>
            <form id="form">
                <h2 align="center">Find your Account</h2>
                <div class="text-control">
                <p>Please enter your email to send you a new password</p>
                <input type="text"placeholder="Email"id="text">
                <small>Error Message</small>
                </div>
                <input type="submit"value="Submit"id="btn"></a>
            </form>
            <script>
                const emailtext = document.getElementById('text');
                function setErrorFor(input,message){
                    const formControl = input.parentElement;
                    formControl.classList.add('error');
                    formControl.classList.remove('success');
                    const small = formControl.querySelector('small');
                    small.innerText = message;
                }
                function setSuccessFor(input){
                    const formControl = input.parentElement;
                    formControl.classList.add('success');
                    formControl.classList.remove('error');
                    const small = formControl.querySelector('small');
                    small.innerText = '';
                }
                function isValidEmail(email){
                    const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                     return re.test(email);
                }
                function NewPage(){
                    if(isValidEmail){
                        window.location.href="http://127.0.0.1:5500/Verification.html";
                    }
                }
                form.addEventListener('submit', function(e){
                    e.preventDefault();
                    if(emailtext.value.trim()===''){
                            setErrorFor(emailtext,"Email is required");
                    }else if(!isValidEmail(emailtext.value)){
                        setErrorFor(emailtext,"The email you entered is incorrect. Please try again")
                    }else{
                        setSuccessFor(emailtext);
                        NewPage();
                    }
                })
            </script>
        </body>
    </head>
</html>
