<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-lib</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Red+Hat+Display:wght@300&family=Shadows+Into+Light&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            padding-right: 600px;
            font-size: 3em;
            color: rgb(150,62,81);
            font-family: 'Shadows Into Light', cursive;
        }
        header{
            display: flex;
            background-color: white;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .navigation{
            width: 100%;
            height: 60px;
            background: white;
            position: relative;
            display: flex;
            justify-content:center;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .navigation ul {
            display: flex;
            width: 500px;
           
        }
        .navigation ul li{
            position: relative;
            list-style: none;
            width: 70px;
            height: 50px;
            z-index: 1;
        }
        .navigation ul li a{
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;

        }
        .navigation ul li a .icon{
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color:#501a1a;
        }
        .navigation ul li.active a .icon {
            transform: translateY(-20px);
        }
        .navigation ul li a .text {
            position: absolute;
            color:#501a1a;
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(15px);
        }
        .navigation ul li:hover a .text{
            opacity: 1;
        }
        .navigation ul li.active a .text{
            opacity: 1;
            transform: translateY(5px);

        }
        .indicator {
            position: absolute;
            top: 0%;
            width: 70px;
            height: 60px;
            background: #f1dbdb;
            border-radius: 50%;
            transition: 0.5s;
        }
        .indicator::before{
            content: '';
            position: absolute;
            top: 0%;
            left: -22px;
            width: 20px;
            height: 20px;
            background : transparent;
        }
        .indicator::after{
            content: '';
            position: absolute;
            top: 0%;
            right: -22px;
            width: 20px;
            height: 20px;
            background : transparent;
        }
        .navigation ul li:nth-child(1).active ~ .indicator{
            transform: translateX(calc(1px * -0));
        }
        .navigation ul li:nth-child(2).active ~ .indicator{
            transform: translateX(calc(70px * 1));
        }
        .navigation ul li:nth-child(3).active ~ .indicator{
            transform: translateX(calc(70px * 2));
        }
        .navigation ul li:nth-child(4).active ~ .indicator{
            transform: translateX(calc(70px * 3));
        }
        .navigation ul li:nth-child(5).active ~ .indicator{
            transform: translateX(calc(70px * 4));
        } 
        .navigation ul li:nth-child(6).active ~ .indicator{
            transform: translateX(calc(70px * 5));
        }
        .navigation ul li:nth-child(7).active ~ .indicator{
            transform: translateX(calc(70px * 6));
        }
        .thumb {
                position: relative;
                width: 100%;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section #slider {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 95%;
                object-fit: cover;
            }
            section .nvg {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-60%);
                z-index: 100;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section .nvg li {
                list-style: none;
                cursor: pointer;
                margin: 10px;
            }
            section .nvg li img {
                width: 120px;
                border: 4px solid #fff;
                border-radius: 4px;
            }
            .welcome{
                display: flex;
                margin-top: 20px;
                align-items: center;
                justify-content: center;
            }
            .welcome img {
                width: 100%;
            }
            #feature {
                display: flex;
                padding: 10px 40px;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                height: 300px;
            }
            #feature .fe-box {
                width: 180px;
                height: 200px;
                text-align: center;
                box-shadow: 20px 20px 34px rgba(red,green,blue,alpha);
                border-radius: 4px;
            }
            #feature .fe-box:hover {
                box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
            }
            #feature .fe-box h6 {
                padding: 9px 8px 6px 8px;
                line-height: 1;
                display: inline-block;
                border-radius: 4px;
                color:#088178;
                background-color: #ffdde4;
                margin-bottom: 10px;
            }
            #feature .fe-box img{
                width: 100%;
                margin-bottom: 10px;
                height: 200px;
            }

            .arrival .row {
                
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                height: 400px;
                margin: 10px;
            }
            .arrival .row .image {
                width: 35%;
                height: 400px;
            }
            .arrival .row .content {
                width: 20%;
                font-size: larger;
                padding: 30px;
                background-color: rgb(238, 238, 238);
                height: 400px;
                color:#637b57;
            }
            .arrival .row .image img{
                width: 100%;
                height: 400px;
            }
            .btn{
                margin-top: 1rem;
                display: inline-block;
                padding: 5px;
                font-size: 1em;
                cursor: pointer;
                border: 1px solid dimgray;
                border-radius: 40%;

            }
            .arrival a {
                text-decoration: none;
                color: dimgray;
                text-align: center;

            }
            .container {
                margin: 20px 40px;
                color: white;
                height: 400px;
                padding: 10px;
            }
            .container h2 {
                font-size: 20px;
                color: coral;
                text-align:center;
                letter-spacing: 1px;
            }
            .container h3 {
                font-size: 22px;
                color: rgb(150,62,81);
                text-align: center;
            }
            .profiles {
                display: flex;
                justify-content: space-evenly;
                margin: 20px 80px;
            }

            .profile {
                flex-basis: 260px;
                margin: 0 10px;
                text-align: center;
            }

            .profile , .profile img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            filter: grayscale(100%);
            cursor: pointer;
            transition: 400ms;
            }

            .profile:hover , .profile img {
            filter: grayscale(0);
            }
            .user-name {
            font-size: 16px;
            color:gray;
            }
            footer {
                position: static;
                bottom: 0;
                display: flex;
                flex-direction: column;
                background-image: url("Images for Web Design/b14.png");
                background-position: 20% 30%;
                background-color: #501a1a;
                width: 100%;
                padding: 10px;
                margin-top: 10px;
                font-family: 'Poppins', sans-serif;
            }
            footer .container {
                width: 100%;
                display: flex;
                gap: 20px;
                margin-bottom: 2px;
                height: 200px;
            }
            .footer-left {
                flex-grow: 1;
                margin:10px;
                flex-basis: 30%;
            }
            .footer-center {
                margin: 10px;
                flex-grow: 1;
                flex-basis: 30%;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                color: white;
            }

            footer .bottom {
                text-align: center;    
                color: black; 
            }
            .footer-left h3 {
                padding: 4px;
                letter-spacing: 1px;
                text-align: center; 
                font-size: 22px;
                color: rgb(150,62,81);     
            }
            .hours {
                padding: 4px;
                text-align: center;
                color: white;
            }
            .newsletter{
                margin: 10px;
                padding: 10px;
                flex-grow: 1;
                text-align: center;
                justify-content: center;
                flex-basis: 60%;
            }
            .newsletter h4{
                font-size: 22px;
                font-weight: 700;
                color: #fff;
            }
            .newsletter p{
                font-size: 14px;
                font-weight: 600;
                color: #f1dbdb;
            }
            .newsletter input{
                height: 30px;
                padding: 0 10px;
                font-size: 14px;
                border: 1px solid transparent;
                border-radius: 4px;
                outline: none;
            }
            .newsletter button{
                background-color: #088178;
                color: white;
                white-space: nowrap;
                border: 0px;
            }
            .newsletter .form{
                display: flex;
                justify-content: center;
                align-items: center; 
            }
    </style>
</head>
<body onload="slider()">
 <header>
    <div class="navigation">
        <div class="logo"><img src="logo.svg" alt="">E-Lib</div>
        <ul>
            <li class="list active">
                <a href="home.html">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="shop.html">
                    <span class="icon">
                     <ion-icon name="bag-outline"></ion-icon>
                    </span>
                    <span class="text">Shop</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="calendar-outline"></ion-icon>
                    </span>
                    <span class="text">Events</span>
                </a>
            </li>
            <li class="list">
                <a href="about page.html">
                    <span class="icon">
                        <ion-icon name="information-circle-outline"></ion-icon>
                    </span>
                    <span class="text">About</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="call-outline"></ion-icon>
                    </span>
                    <span class="text">Contact us</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <span class="text">Log in / Sign up</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="cart-outline"></ion-icon>
                    </span>
                    <span class="text">Cart</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
 </header>
 <section class="thumb">
    <img src="Images for Web Design/pic0.jpg" id="slider">
    <ul class="nvg">
        <li onclick="imgSlider('Images for Web Design/pic0.jpg')"><img src="Images for Web Design/pic0_thumb.jpg"></li>
        <li onclick="imgSlider('Images for Web Design/pic1.jpg')"><img src="Images for Web Design/pic1_thumb.jpg"></li>
        <li onclick="imgSlider('Images for Web Design/pic2.jpg')"><img src="Images for Web Design/pic2_thumb.jpg"></li>
        <li onclick="imgSlider('Images for Web Design/pic3.jpg')"><img src="Images for Web Design/pic3_thumb.jpg"></li>
    </ul>
</section>
<section class="welcome">
    <img src="images/welcome.png">
</section>
<section id="feature">
    <div class="fe-box">
        <img src="images/Book lover-bro.svg">
        <h6>Variety of books</h6>
    </div>
    <div class="fe-box">
        <img src="images/Library-pana.svg">
        <h6>Knowledge enhancement</h6>
    </div>
    <div class="fe-box">
        <img src="images/Film rolls-bro.svg">
        <h6>Movies DVDs</h6>
    </div>
    <div class="fe-box">
        <img src="images/Time management-pana.svg">
        <h6>Order anytime</h6>
    </div>
    <div class="fe-box">
        <img src="images/Discount-pana.svg">
        <h6>Discounts and offers</h6>
    </div>
    <div class="fe-box">
        <img src="images/Delivery address-pana.svg">
        <h6>Fast Shipping</h6>
    </div>
</section>

<section class="arrival">
    <div class="row">
        <div class="image">
            <img src="Images for Web Design/new_arrivals.png">
        </div>
        <div class="content">
            <p>Books are the quietest and most constant of friends; 
            they are the most accessible and wisest of counselors, and the most patient of teachers</p>
            <a href="shop.html" class="btn">Find out more</a>
        </div>
    </div>
</section>
<div class="container">
    <h2>Strong minds behind us</h2>
    <h3>Popular Authors</h3>
    <div class="profiles">
        <div class="profile">
            <img src="images/colleen hover.jpeg">
            <h3 class="user-name">Colleen Hover</h3>
        </div>
        <div class="profile">
            <img src="images/james-clear.jpeg">
            <h3 class="user-name">James Clear</h3>
        </div>
        <div class="profile">
            <img src="images/JK_Rowling.jpeg">
            <h3 class="user-name">J.K. Rowling</h3>
        </div>
        <div class="profile">
            <img src="images/Stephen_Covey.jpeg">
            <h3 class="user-name">Stephen Covey</h3>
        </div>
    </div>
</div>
<footer>
    <section class="container">
        <div class="footer-left">
            <h3>Library Open Hours</h3>
            <p class="hours">
                MON 9AM - 5PM<br>
                TUE 9AM - 5PM<br>
                WED 9AM - 5PM<br>
                THU 9AM - 5PM<br>
                FRI off-day<br>
                SAT off-day<br>
            </p>
            
        </div>
        <div class="footer-center">
            <div>
                <ion-icon name="location-outline"></ion-icon><span> Cairo</span>, Egypt 
            </div>
            <div>
              <ion-icon name="call-outline"></ion-icon> +20123456789
            </div>
            <div>
                <ion-icon name="mail-outline"></ion-icon> xyz@mail.com
            </div>
        </div>
        <div class="newsletter">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest books, events and special offers</p>
            </div>
            <div class="form">
                <input type="email" placeholder="Your email address">
                <button>Sign Up</button>
            </div>
        </div>
    </section>
        <section class="bottom">
            <p class="copyright">Copyright © 2022 All rights deserved</p>
        </section>
    </footer>
<script>
    var i = 0;
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) => item.classList.remove('active'));
        this.classList.add('active');
    }
    list.forEach((item) => item.addEventListener('click',activeLink));
    function imgSlider(anything){
        document.getElementById("slider").src = anything;
    }
    function change_image(){
        document.getElementById("slider").src = "Images for Web Design/pic" + (i++ % 4) + ".jpg";

    }
    function slider(){
        setInterval(change_image, 2000);
    }
</script>    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>   
</html>
