<!DOCTYPE html>
<html>
    <head>
        <title>Verification</title>
        <style>
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center; 
            }
            form{
                width: 25%;
                border: 1px solid rgb(192, 40, 40);
                border-radius: 10px;
                padding: 50px;
                box-shadow: 0px 5px 10px rgb(255, 50, 50);
            }
            form p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            #btn{
                margin-top: 10px;
                background-color: #c62a2a;
                color: white;
                letter-spacing: 1px;
                border: none;
                border-radius: 4px ;
                font-size: medium;
                padding: 10px 20px 10px 20px;
            }
            #btn:hover{
                background-color: rgb(128, 0, 0);
                cursor: pointer;
            }
        </style>
        
    <form>
        <p>Your New Password has been sent successfully</p>
        <a href="http://127.0.0.1:5500/LogIn%20Form.html"><input type="button"value="OK"id="btn"></a>
    </form>
    </head>
</html>
